@font-face {
  font-family: "vazir";
  src: url("../font/Vazir.woff2") format("woff2");
}

:root {
  --bg-main-color: #dedede;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-decoration: none !important;
  list-style: none;
}



/* scrollbars ------------------ */
::-webkit-scrollbar {
  width: 5px !important;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  font-family: "vazir", sans-serif !important;
  font-size: 16px;
  background: var(--light-color);
  margin: 20px;
  background-color: var(--bg-main-color) !important;
}

.max-w-sm {
  max-width: 576px !important;
}

.max-h-75 {
  max-height: 75dvh !important;
}

.h-75dvh {
  height: 75dvh !important;
}

.chat-box {
  min-height: 98dvh !important;
  margin: 1dvh auto !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.user-list {
  padding: .5rem;
  max-height: 40dvh;
  overflow-y: auto;
}

.user-list::-webkit-scrollbar {
  width: 3px !important;
}

.user-list li {
  font-size: 1.2rem;
  margin: .8rem 0;
  padding: .1rem .5rem;
  background-color: var(--bs-dark-border-subtle);
  color: var(--bs-dark);
  border-radius: .3rem;
}

.user-list li:nth-child(even) {
  background-color: var(--bs-light-border-subtle);

}