<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&family=Baloo+Bhaijaan+2&family=IBM+Plex+Sans+Arabic:wght@300&family=Noto+Sans+Arabic&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
  <title>اتاق</title>
</head>

<body>
  <div class="container chat-box">
    <header class="d-flex justify-content-between align-items-center h-15 px-3 py-2 bg-primary rounded-top-3">
      <h1 class="d-flex align-items-center gap-1 fs-2 text-light"><i class="fas fa-smile "></i>چت چی</h1>
      <a href="index.html" class="btn btn-warning"> ترک اتاق</a>
    </header>
    <main class="row w-100 mx-auto ">
      <div class="bg-primary d-none d-md-block top-0 col-3 max-h-75  bg-opacity-75 p-3 text-light">
        <h3 class="fs-4 mb-3"><i class="fas fa-comments"></i> نام اتاق :</h3>
        <h2 id="room-name" class="bg-dark bg-opacity-50 p-3 fs-5 rounded-1 mb-5"></h2>
        <h3 class="fs-4"><i class="fas fa-users"></i> اعضا</h3>
        <ul class="user-list " id="users">
        </ul>
      </div>
      <div id="chat-box" class="bg-light d-flex flex-column h-75dvh col-12 col-md-9 max-h-75 overflow-y-scroll p-3">
        <!-- <div class="alert alert-dark">
          <p class="text-primary">محمد <span class="text-secondary">9:18pm</span></p>
          <p class="text">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
          </p>
        </div> -->
      </div>
    </main>
    <div class="bg-primary h-20 rounded-bottom-3 p-3">
      <form id="chat-form" class="">
        <div class="input-group">
          <input class="form-control" id="in_msg" type="text" placeholder="پیام خود را بنویسید" required
            autocomplete="off" />
          <button class="btn btn-secondary"><i class="fas fa-paper-plane"></i> ارسال</button>
        </div>
      </form>
    </div>
  </div>

</body>
<!-- cdn for socket.io client -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"
  integrity="sha512-tE1z+95+lMCGwy+9PnKgUSIeHhvioC9lMlI7rLWU0Ps3XTdjRygLcy4mLuL0JAoK4TLdQEyP0yOl/9dMOqpH/Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- qs lib cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.11.2/qs.min.js" integrity="sha512-vCegEXqPUYpZsTGz2lk0jaQ1psxtFeniVJACAXhMVxuoYa/N4nZkjoVFOxLwP7uGeQOoemiz7DQrIpRTj4IBPw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- local script -->
<script src="js/main.js"></script>

</html>