<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&family=Baloo+Bhaijaan+2&family=IBM+Plex+Sans+Arabic:wght@300&family=Noto+Sans+Arabic&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
  <title>چت چی</title>
</head>

<body class="">
  <div class="container max-w-sm mt-5">
    <header class="text-center p-3 bg-primary rounded-top-3">
      <h1 class="text-light d-flex justify-content-center align-items-center gap-2"><i class="fas fa-smile"></i>چت چی
      </h1>
    </header>
    <main class="max-w-md mx-auto bg-light px-3 py-4 rounded-bottom-3">
      <form action="chat.html">
        <div class="mb-3">
          <label for="userName" class="form-label">نام کاربری</label>
          <input class="form-control" type="text" name="userName" id="userName" placeholder="نام کاربری را وارد کنید..."
            required />
        </div>

        <div class="mb-3">
          <label for="room" class="form-label">روم</label>
          <select class="form-select" name="room" id="room" aria-label="Default select example">
            <option value="JavaScript">جاوااسکریپت</option>
            <option value="Python">پایتون</option>
            <option value="PHP">PHP</option>
            <option value="C#">سی شارپ</option>
            <option value="Ruby">روبی</option>
            <option value="Java">جاوا</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">ورود به چت</button>
      </form>
    </main>
  </div>
</body>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>